<!DOCTYPE html>
<html>
  <head>
    <style>
      /* add necessary declarations here */
      div {
        width: 100px;
        height: 100px;
        background: red;
        position: relative;
        top: 0;
        left: 0;
        animation: animate 4s infinite;
        animation-delay: 1s;
      }

      @keyframes animate {
        25% {
          top: 0;
          left: 300px;
          background: yellow;
        }
        50% {
          top: 300px;
          left: 300px;
          background: blue;
        }
        75% {
          top: 300px;
          left: 0;
          background: green;
        }
        100% {
          top: 0;
          left: 0;
          background: red;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
